{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "args": [ 
                "-i J:/Misc/Scratch/dirfiles/*",
                "-o J:/Misc/Scratch/dirresult/",
                "-r Repfile.csv",
                "-s2022-03-07",
                "-t 7"
            ],
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}